****************************************************************************************************
*NAME : Satyam Ghugarkar                                                                 * 
*ROLL NO :   23113                                                                                *
*ASSINGMENT - PL\SQL code block :  using control structure and Exception handling is mandatory     *
*BATCH :                                                                                         *
****************************************************************************************************
mysql> create database library;
Query OK, 1 row affected (0.02 sec)

mysql> use library;
Database changed
mysql>  create table borrower(rollin int(11) primary key not null,name char (20) not null,dateofIssue date,bname char(20),status char(1));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> create table fine(rollno int(11), fdate date,amt int(11) , foreign key (rollno) references borrower(rollin));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> desc borrower;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| rollin      | int      | NO   | PRI | NULL    |       |
| name        | char(20) | NO   |     | NULL    |       |
| dateofIssue | date     | YES  |     | NULL    |       |
| bname       | char(20) | YES  |     | NULL    |       |
| status      | char(1)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc fine;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| rollno | int  | YES  | MUL | NULL    |       |
| fdate  | date | YES  |     | NULL    |       |
| amt    | int  | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into borrower values(1,'a','2024-9-01','java','I');
Query OK, 1 row affected (0.02 sec)

mysql> insert into borrower values(2,'b','2024-9-05','networking ','I');
Query OK, 1 row affected (0.02 sec)

mysql> insert into borrower values(3,'c','2024-08-13','dbms','I');
Query OK, 1 row affected (0.02 sec)

mysql> insert into borrower values(4,'d','2024-09-22','CN','I');
Query OK, 1 row affected (0.02 sec)

mysql> select*from borrower;
+--------+------+-------------+------------+--------+
| rollin | name | dateofIssue | bname      | status |
+--------+------+-------------+------------+--------+
|      1 | a    | 2024-09-01  | java       | I      |
|      2 | b    | 2024-09-05  | networking | I      |
|      3 | c    | 2024-08-13  | dbms       | I      |
|      4 | d    | 2024-09-22  | CN         | I      |
+--------+------+-------------+------------+--------+
4 rows in set (0.00 sec)

mysql> select*from fine;
Empty set (0.00 sec)

mysql>  delimiter $
mysql>  create procedure fine_calculatio(IN rno int,bname char(20))
    ->      begin
    ->      declare i_date date;
    ->      declare diff int;
    ->      declare fine_amt int;
    ->      declare exit handler for sqlexception select 'Table not found ';
    ->      select dateofIssue into i_date from borrower where rollin=rno and bname=bname;
    ->      select datediff(curdate(),i_date) into diff;
    ->      if(diff>15 and diff<=30) then
    ->      set fine_amt=diff*5;
    ->      insert into fine values (rno,curdate(),fine_amt);
    ->      elseif(diff>30) then
    ->      set fine_amt =15*5+(diff-30)*50;
    ->      insert into fine values (rno ,curdate(),fine_amt);
    ->      end if;
    ->      update borrower set status ='R' where rollin=rno and bname =bname ;
    ->      end;
    ->      $
Query OK, 0 rows affected (0.02 sec)

mysql> call fine_calculatio(3,'dbms');
    -> $
Query OK, 1 row affected (0.03 sec)

mysql> select*from fine;
    -> $
+--------+------------+------+
| rollno | fdate      | amt  |
+--------+------------+------+
|      3 | 2024-09-25 |  725 |
+--------+------------+------+
1 row in set (0.00 sec)

mysql> call fine_calculatio(1,'java');
    -> $
Query OK, 1 row affected (0.03 sec)

mysql> select*from fine;
    -> $
+--------+------------+------+
| rollno | fdate      | amt  |
+--------+------------+------+
|      3 | 2024-09-25 |  725 |
|      1 | 2024-09-25 |  120 |
+--------+------------+------+
2 rows in set (0.00 sec)

mysql> call fine_calculatio(2,'networking');
    -> $
Query OK, 1 row affected (0.03 sec)

mysql> select*from fine
    -> ;
    -> $
+--------+------------+------+
| rollno | fdate      | amt  |
+--------+------------+------+
|      3 | 2024-09-25 |  725 |
|      1 | 2024-09-25 |  120 |
|      2 | 2024-09-25 |  100 |
+--------+------------+------+
3 rows in set (0.00 sec)

mysql> call fine_calculatio(4,'CN');
    -> $
Query OK, 1 row affected (0.02 sec)

mysql> select*from fine;
    -> $
+--------+------------+------+
| rollno | fdate      | amt  |
+--------+------------+------+
|      3 | 2024-09-25 |  725 |
|      1 | 2024-09-25 |  120 |
|      2 | 2024-09-25 |  100 |
+--------+------------+------+
3 rows in set (0.00 sec)

mysql> select*from fine;
    -> $
+--------+------------+------+
| rollno | fdate      | amt  |
+--------+------------+------+
|      3 | 2024-09-25 |  725 |
|      1 | 2024-09-25 |  120 |
|      2 | 2024-09-25 |  100 |
+--------+------------+------+
3 rows in set (0.00 sec)
